{
  "id": "caro-app-pwa",
  "start_url": "./index.html",
  "name": "Caro App",
  "short_name": "Caro",
  "description": "Caro Cari Restoram",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1aa526",
  "icons": [
    {
      "src": "/images/icons/icon16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon24x24.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}